<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial Tailwindcss | Day 02</title>
    <link rel="stylesheet" href="../dist/tailwind.css" />
  </head>
  <body class="flex items-center justify-center min-h-screen gap-4 bg-gray-100">
    <div class="w-16 h-16 bg-teal-500 shadow-2xl rounded-md"></div>
    <div class="w-24 h-24 bg-red-500 shadow-2xl rounded-lg"></div>
    <div class="w-32 h-32 bg-indigo-500 shadow-2xl rounded-2xl"></div>
  </body>
</html>
